

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Cleaning &mdash; Orange3-Volcanoes 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CoDA Transformation" href="coda_transformations.html" />
    <link rel="prev" title="Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007bff" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange3-Volcanoes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Orange-Volcanoes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction and Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Widgets:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="coda_transformations.html">CoDA Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpx_barometer.html">CpxBarometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpx_thermometer.html">CpxThermometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="liq_thermometer.html">LiqThermometer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tephra_clustering.html">Tephra Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="tephra_classification.html">Tephra Classification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007bff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange3-Volcanoes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Cleaning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_cleaning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-cleaning">
<h1>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Link to this heading"></a></h1>
<p>The “Data Cleaning” widget, implemented in Orange Volcanoes, allows the user to filter out and clean, from the starting dataset, bad analytical points and observations out of equilibrium.</p>
<p>In detail, Data Cleaning implements three different types of filters:</p>
<ol class="arabic simple">
<li><p><strong>oxide wt% total filter</strong></p></li>
<li><p><strong>cation per formula unit filter</strong></p></li>
<li><p><strong>liquid-crystal pairs equilibrium filter</strong></p></li>
</ol>
<p>The widget panel allows users to easily select the desired thresholds to be used within filters and the formula to use for the liquid-crystal pairs equilibrium test (Figure 4).</p>
<p>In the first Orange-Volcanoes release this function is available for clinopyroxene only.</p>
<p>In a subsequent update, we have implemented specialized functions based on Thermobar (see Wieser et al., 2022) that enable users to select the appropriate equilibrium test and specify the threshold for filtering their geochemical data.</p>
<p>All the above filtering techniques can be applied to crystal and melt data using the Data Cleaning widget. As shown in Figure <a class="reference internal" href="#fig-geochemical-data-filtering"><span class="std std-ref">Geochemical Data Filtering. The Filtering widget allows the user to filter the starting data set for: 1. oxide wt% totals; 2. cation per formula unit sum; and 3. crystal-melt pair disequilibrium.</span></a>, the Data Cleaning interface …</p>
<figure class="align-center" id="id1">
<span id="fig-geochemical-data-filtering"></span><a class="reference internal image-reference" href="_images/Fig_5.png"><img alt="_images/Fig_5.png" src="_images/Fig_5.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Geochemical Data Filtering</strong>. The Filtering widget allows the user to filter the starting data set for: 1. oxide wt% totals; 2. cation per formula unit sum; and 3. crystal-melt pair disequilibrium.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coda_transformations.html" class="btn btn-neutral float-right" title="CoDA Transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maurizio Petrelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>